<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2 class='hover-color'>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* Define the CSS Variables on the root elemet which is the window*/
    :root{
      --base: rgb(0, 255, 119);
      --spacing: 10px;
      --blue: 10px;
      
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));

    }

    .hover-color{
      color: var(--base);
    }

    .hl{
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //we can select all our inputs on the page by selecting the class .controls and 
    //then selecting all input tags
    const inputs = document.querySelectorAll('.controls input')
    //Its important to know that this returns a Node List NOT an array. A node list looks 
    //like an array but does not have all the properties associated with an Array. 
    // the Array.from() method can be used to convert a Node list to an array if necessary
    //console.log(inputs)

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      //console.log(this.name); 
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
    }

    function Hovertext(){
     // console.log(this)
      this.style.setProperty(`color`,colorCtrl.value)
      console.log(this)
    }

    const colorCtrl = document.getElementById('base')
    const hoverColor = document.querySelector('.hover-color')

    inputs.forEach(input => input.addEventListener('change',handleUpdate))
    inputs.forEach(input => input.addEventListener('mouseover',handleUpdate))

    //inputs.forEach(input => console.log(input))
    hoverColor.addEventListener('mouseout',(e)=>e.target.style.setProperty('color','white'))
    hoverColor.addEventListener('mouseover', Hovertext)
   
    
    // blurCtrl.addEventListener('change',(e)=>console.log(e))
    // //console.log(blurCtrl) 
  </script>

</body>
</html>
